{
  "name": "transliterator",
  "version": "0.1.0",
  "description": "Turn strings that contain cyrillic characters into ascii compliant text",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psyduk/node-transliterator.git"
  },
  "keywords": [
    "Transliterate",
    "Ascii",
    "change",
    "string",
    "text",
    "cyrillic"
  ],
  "author": "Andrew Ha",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.9.0"
  }
}
